{
  "name": "@rnbwd/build-systems",
  "description": "build-systems",
  "version": "0.0.2",
  "author": "David Wisner",
  "bugs": {
    "url": "https://github.com/RnbWd/build-systems/issues"
  },
  "homepage": "https://github.com/RnbWd/build-systems",
  "keywords": [
    "build"
  ],
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.nasync.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RnbWd/build-systems.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "autoprefixer": "5.1.0",
    "autoprefixer-core": "5.1.7",
    "babel-core": "4.7.16",
    "babel-loader": "4.2.0",
    "babelify": "5.0.4",
    "browser-pack": "4.0.1",
    "browserify": "9.0.3",
    "bundle-loader": "0.5.3",
    "chronic": "0.4.5",
    "component-webpack-plugin": "0.2.1",
    "css-loader": "0.9.1",
    "csstyle": "1.3.1",
    "csswring": "3.0.2",
    "duo": "0.10.0",
    "duo-babel": "4.0.0",
    "duo-gulp": "0.0.1",
    "duo-parse": "0.2.0",
    "duo-sass": "2.0.0",
    "duo-string-to-js": "0.1.0",
    "expose-loader": "0.6.0",
    "extract-text-webpack-plugin": "0.5.0",
    "file-loader": "0.8.1",
    "gulp-babel": "4.0.0",
    "gulp-sass": "1.3.3",
    "gulp-sourcemaps": "1.5.1",
    "gulp-webpack-build": "0.6.0",
    "html-loader": "0.2.3",
    "imports-loader": "0.6.3",
    "items-store": "0.4.2",
    "jscodeshift": "0.1.1",
    "labeled-stream-splicer": "1.0.2",
    "module-deps": "3.7.3",
    "node-sass": "2.0.1",
    "nodemon": "1.3.7",
    "postcss": "4.0.6",
    "postcss-assets": "2.1.0",
    "postcss-data-packer": "1.0.5",
    "postcss-import": "5.0.3",
    "postcss-mixins": "0.1.1",
    "postcss-nested": "0.2.2",
    "postcss-quantity-queries": "0.2.0",
    "postcss-simple-extend": "0.2.0",
    "postcss-simple-vars": "0.2.4",
    "react": "0.13.1",
    "react-hot-loader": "1.2.4",
    "react-proxy-loader": "0.3.3",
    "style-loader": "0.9.0",
    "through2": "0.6.3",
    "transform-loader": "0.2.1",
    "watchify": "2.6.0",
    "webpack": "1.7.3",
    "webpack-config": "0.4.0",
    "webpack-dev-middleware": "1.0.11",
    "webpack-dev-server": "1.7.0"
  }
}
